<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>COVIGYAAN</title>
</head>

<body>
  
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #37613F;">
  <a class="navbar-brand" href="#">COVIGYAAN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">START LEARNING</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Certificate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


    <div class="container text-center">
        <h4>Welcome To COVIGYAAN</h4>
        <p class="lead">Welcome To Covigyaan</p>
        
        <div class="row">
        <div class="col-md-4">
            <div class="well" style="background-color: #878787;">
                <i class="fa fa-info-circle"></i>
                <h4>INTRODUCTION</h4>
                    <p>This app is focused to ensure that the general public has the knowledge of the COVID-19 virus and to make sure that they do not fall prey to wrong practices and misconceptions</p>
                </div>
            
            </div>
        </div>
        <div class="row">
        <div class="col-md-4">
            <div class="well" style="background-color: #878787;">
                <i class="fa fa-graduation-cap"></i>
                <h4>INTRODUCTION</h4>
                    <p>This app is focused to ensure that the general public has the knowledge of the COVID-19 virus and to make sure that they do not fall prey to wrong practices and misconceptions</p>
                </div>
            
            </div>
        </div>
        <div class="row">
        <div class="col-md-4">
            <div class="well" style="background-color: #878787;">
                <i class="fa fa-certificate"></i>
                <h4>INTRODUCTION</h4>
                    <p>This app is focused to ensure that the general public has the knowledge of the COVID-19 virus and to make sure that they do not fall prey to wrong practices and misconceptions</p>
                </div>
            
            </div>
        </div>
        </div>
    <footer><p class="text-center">Copyright &copy; 2020, COVIGYAAN, WICKED_SCRUTINY</p></footer>
   
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>